#-------------------------------------------------
#
# Project created by QtCreator 2018-08-17T15:00:46
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = Trabalho2-CompGraf
TEMPLATE = app
CONFIG += c++17

DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        numeric.cpp

HEADERS += \
        mainwindow.h \
        delaunay.h \
        edge.h  \
        mainwindow.h  \
        numeric.h  \
        triangle.h \
        vector2.h

